{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "description": "AEGIS local crisis-claim verification demonstrator",
  "type": "module",
  "scripts": {
    "api": "node services/api/src/server.mjs",
    "test": "node --test tests/api/pipeline.test.mjs",
    "demo:analyze": "node services/api/src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
